.blog-post {
    max-width: 100%;
    margin: 0 auto;

    &__title {
        font-size: 1.8rem;
        margin: 15px 0;
        font-weight: 400;
        text-transform: uppercase;

        a {
            color: #000;
            text-decoration: none;
        }
    }

    &__date {
        float: right;
    }

    &__summary {
        font-size: 1.6rem;
        font-weight: 300;
    }

    &__paragraph {
        font-size: 1.4rem;
        font-weight: 300;
        margin: 2rem 0;
    }

    &__link {
        color: #000;
    }
}


